
PORT=4000

DB_URI ="mongodb+srv://luongnd01:ducluong0101@cluster0.x0laz6u.mongodb.net/?retryWrites=true&w=majority"

SMTP_SERVICE=gmail

SMTP_MAIL=luongndpd06022@fpt.edu.vn

SMTP_PASSWORD=q m y z p h n w b v w g s i t u

JWT_SECRET=HFIUSDFSDFASF00S0F2SDFSDFDSFDSFSDFSFDSFDSFDSFSD151

JWT_EXPIRE=5d

COOKIE_EXPIRE=5

SMTP_HOST=smtp.gmail.com

SMTP_PORT= 465